#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="XIVq2LlPcbBupIhN6MBHZbX6/qxPyxMrzkFIFpZy/BFy2PisvYWEnzT8EVIjauaX6NMJ7FQ5OnZU50j7mb0PzPM2KgVJUodjngvst1d7jePbbjR+5w9y4bZ3VqEiHsc1x1wYkw9CfwXtmooYv4AM/fLeqZqi9Fb1gI+7jeKP8qsSp8zP2IaWNxB5yxce0eRBX1sd6DM9LX7s29GMtgaWtRPq4VX8+CwsLML/8YCcp9+ZzN6YKruOQ2kDuTI="
DOTENV_VAULT_DEVELOPMENT_VERSION=13

# ci
DOTENV_VAULT_CI="tHd/bIJQFzVhMZht9mmdNKjkb9cq/IQr7q9UpP1daYQ8zhXdfwweRnTYVp9aPI62Xteh+iwTyzB96bkGWFzPoc8z+0nw2vD2xIF0Et1AolRm/bY55+FHk4aHtbySCYsWK0NqneFyh5V7R62+gSKGmLkejg=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="LCHT8kWGVAm3C0wQPYeyfy3TrG22Zw85m9aUKU0N9w4hpx0WLbvBxvGev/yXiLIil/4tRaI0FJ8US4/hd0BDpX2lBOS8dMbCquWQ+5tRJ9yRcYtBS0vnX9LX0O4S15THlNPMKf/k6u9+set20aU0fTcnT0S9asAQ4j88TwAErHdT/ROwxw4ZvASvW+7+VLhXXhr2GPA/LPEFgUdbUpR+zAmQUUgXNR49kZsTFkSagnNrcEHwFvCol1jgIBNOzrP0IrYbQYUcRgi0MfNnJbwtfEy+VPvP9hyf62XpZmbbthdBxJXK0HnSLNeHBCnJ/pN8UPG65tLxVthfjMLF+sfq6X8VQPDmdYgpctETTOYwO+w="
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="E4WRmCelHZFDOwRCLHwQL5axlxdILzduXMd98kkaSSAo9P9IhwHf8x72A+Nnlnh679+Me42YISVEPyfkmXaKGW74pPawBHp6RqGxIeJkzpbK42JHAi9jWqDlovIWeL8qEOLFRgYz1qMWzCHh/eMUHUv9uYls7/wyYhkOf5/ezQmf0M0SipjYIxpXBX6K5KffVUMS3x0IOSV7maycHlq3TpAPu2UzVyF4rlUUUVEz/ENoKGcs+IRe9npU7VHigKeDB3ELDCH13zQvjkh+GTP0HjyI"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15ab51d92700564bd249eb93c98979af499b09328bf016b631d6dceefea6df19"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
