#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Y/Fi40OtxOkFT47MvjjZ32/ahh7FYGDuwQ/Cr46VfryMLTmAQlmh9wCGV7GuDkvj43WSqHZfCia1obaoWnlUlV1reYUApIgknctf/K27okw7BWOpUWx2U2Yu8BpBbf3Esd56+JkR/BG2MYK5W0tAKxwC"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="BdTJftT5h07fdSRvDpWyY8bCroX090ihs9OSXVzh5OHju1YvU3CP0PxkCGWPsKPUhBxXHBaEwJ2QQYdzE301JnncGe6Uc3Dj4S9QPZDV"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="3GZP9j7/zQcfwQAzVNUr9zMTDbUpYEz/V7UaN2i1CG9WYfdMxf6W2z22TLm3sXJTvtmazHzt2J5TevnTxkZu/KoKQTmIoLAPsMztOGh0"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="kBR/mB2/5Dejl9RrJf1QTtQ6pzTkN99Ss6rRbw1HFbl68bqwPcZg8LIKnKzKuqoBnq356IvPPyArLd/QesNh7kYiN4Rp78CaoAx5y3Ma"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15ab51d92700564bd249eb93c98979af499b09328bf016b631d6dceefea6df19"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
