#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3A5tZDO2VDHgpFhdmANOWg4UBJGceN5vWXWY+TnaLc4VUP99gDwEG9OaRC8UOZDtdnuY83xfmvc3fwLcMQiufIuRC8us/CVmG7P8OvNYMk84t58ixNi4656PpSmUvl/dIEtC4XP1g2O2su93EGnahp+w8Pg77TcupFJU6UEJNd4OgvBXk6Mujr0EXRvMRuEXp0WAnCpkypWOKj99Jsutkh3GE9geloGy"
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="l4QaivRahkpJqtkiZw+71Jw2wuX77buN+a0ICh5YGoeaXHJ8AXdJE7XQoAjN+cHzLMwMqqKO8QF5r69oVLVbeHo0Do/Jg4wwWtgrCLUJHw1evVrM5z0JWyqEh56wnp7puVMu14DBTqQ5kA=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="vJOG+kCLhGQuU5S9zzlIfNs6qQUwgZ5JUrVx+fNO2lS0PKbBdMIo6I3MpHv6Aaiuw0W7GFfKUP7zd2NKisRf6OT9QjJW5pq4pXaSTXCFmJQJtZAi+vWiuS9bhppSwhzW8W173RR8XDjtja+VTGIr1KFoDniYtq3uYiY6736CJ+3emssiLq0xnpO5p74EMldx5Xx4Xjs3jm47CrNqJHkj84dQWekDJB+F6SNXxkNpZLMWfTQYxmtpYOqL/ipXKGWk9wd5EIEgLT2Y01RSZNu9THsJ0MI/Cjhg3ZfpehtyFGHIUtpA7bjpZdVllEH8//M22vVZvs3iEEcIw2FyKzcv5g=="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="yX+vDD9X8QtDIbnXKTmezSoKSnQg3LbbdtCaVAZM+jzvxj5YKFsH8dHhyLilxv2y5f+VlQVfIaMmRT/Vz5ty3PsPBHBR+gx7sJAJv4juI8WAX19GCibqSNwRrWv1Z1G9+iFcFAKXL/BIXjo+AseecqQuHBCktvTK8bayHLpMq67N1HjzXtZPfDwlQASsh/Py6HkNMg2jxZbvLi9n6lfce8JCMeSLr8pF5q0QMDS8cw28c3E/aZF8tC/FU02fraDwVtRcEU9blb9s"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15ab51d92700564bd249eb93c98979af499b09328bf016b631d6dceefea6df19"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
