#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vDNLBVfnIBZCPpRyz7nLT7EcridjabQYACCh/nXjGK029ocvZmAhHoSL911sXZtaXMHU8+KYzAgRoMazZxP6HhdT3vdwbRCEkq/bIYQ6///gBj9bkAuH2rfOuJhWPAC7mDS0sEyv2Dzv46n6IhE1mICfMgp6yNFiA8HTm23JvfZOE8eaP21bjjNQpI51V1vxSm+2JQmps+uLpmrTYB+OtvYcfKL+g5aZKNpOIWkSx8PVPh+Ad/3e4roNy8clUwJRFFXw/LKKfZoJ3hbbm288bvRTZUVpMmZp3tW2kFV+kfpb+vC7DyFM5kPxD6ZziI2UVIm1tXJQo3/bzbkq9w882A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="l4QaivRahkpJqtkiZw+71Jw2wuX77buN+a0ICh5YGoeaXHJ8AXdJE7XQoAjN+cHzLMwMqqKO8QF5r69oVLVbeHo0Do/Jg4wwWtgrCLUJHw1evVrM5z0JWyqEh56wnp7puVMu14DBTqQ5kA=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="E7PcIzoZytff5Tm49VhF/iFqhsUSTQFQzPE6977mTcMiq4/rW1lB0xiudKK4VyEpTSDBHqBONLmg5wp5NzLh7cnhJS4XNUIKUinnZnkY1fGhXJxmGXV66dsqi8+dgAhq0OCNNKJuI27HlQ=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="NPAw9NVKIFrutBoodfQoalSmJXRsOJ7zbvnTLmgp6DyiaTgJTpp4CG1KAO/sRTFZxNGviAX8fOEYxnZM7G9dWCbk2aFAcm7iE8wcnkpn7twXQZbtZOmhEcLZmPS01ucTJCV5u4hGnDNt2w=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_15ab51d92700564bd249eb93c98979af499b09328bf016b631d6dceefea6df19"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
