on:
  pull_request:
    types: [ opened ]
    branches: [ development ]

env:
  HAS_FEATURE_LABEL: contains(github.event.pull_request.labels.*.name, 'feature')
  HAS_BUG_FIX_LABEL: contains(github.event.pull_request.labels.*.name, 'fix')
  HAS_BREAKING_LABEL: contains(github.event.pull_request.labels.*.name, 'breaking')

jobs:
  increment_version:
    name: Increment App Version
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        run: |
          chmod +x ./android/android_cd.sh
          ../increment_version.sh

